SERVER_SECRET=23-wuNpik0gIW4mruTz25rbIvhuuvZFrLOLtL7J4tyo

DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe
DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:password@localhost:5432/stackframe

NEXT_PUBLIC_DOC_URL=http://localhost:8104

EMAIL_HOST=0.0.0.0
EMAIL_PORT=2500
EMAIL_SECURE=false
EMAIL_USERNAME=does not matter, ignored by Inbucket
EMAIL_PASSWORD=does not matter, ignored by Inbucket
EMAIL_SENDER=noreply@example.com
